lets create model for categories and classifications


TODO
think about making the date nullable in create expenses

for home
divide into 2
first part is 1/4 and 3/4

joint for reimbursement - selected or not ang item //TOGGLE OK
joint for reimbursement - remove empty line when emit is received //OK
joint for reimbursement - unshow chart of accounts when emit is received //OK

joint for reimbursement is used in dashboard and in cash-transactions/receive //OK

under profile
config accounts
-assign inventory, income, cash on hand, cash in broker //OK
dark mode/light mode

STOCKS
dont display shares pag 0 na. //OK
update buying power //OK
display gains /loss //HOLD mahirap
broker id -> turn to name //partial - pwede na, pero balikan mo pa

expenses
edit - display credit account //OK
edit - display category //HOLD - no category column //OK
index - reconcile - go to ReceiveCash, dala mo yung expense as props //OK
index - view - go to expenses show - show reconciled_at //OK
store - //OK
create and edit = show choices sa account
is_joint = sa update //OK

banks
create journal - if income save to income //OK

JOURNAL
add third party column //OK


dashboard
chart
see if we need to add create pop up per card
animate when create is clicked, transition to page


REGRESSION TEST
EXPENSES
create selection for accounts


BASIC UI
add new broker modal in stocks/index.blade
    <form @submit.prevent="register" class="duration-500 absolute inset-x-0 w-3/4 mx-auto"
                  @click="errors.clear($event.target.name)">

flash success messages
flash added in: create expenses blade


files not used
Create.vue


success message
toggle button
add a little spice


when cash transfer to broker -> then add broker, hindi nacreredit
message	"You dont have enough buying power."

navbar in login and register
error slug in registration

