expenses table
journal_id
reconciled_at

journals table
id
amount

want to query from from expenses table whereNull('reconciled_at')
then get the amount in journals table


========================
user

banks
user_id

bank_transactions
bank_id
debit (amount)
credit (amount)

want to get sum the sum of debit and credit of user
